{
    "cSpell.words": [
        "Blackcomb",
        "Cheakamus",
        "Cloudraker",
        "Creekside",
        "Hihj",
        "Inukshuk",
        "lightbox",
        "Pangea",
        "Skybridge",
        "Squamish"
    ]
}